# RandomRhyme

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/randomrhyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/randomrhyme/: FavoritePoemsActivity.java  MainActivity.java  PoemWidgetProvider.java  PoemsCursorAdapter.java  PoemsLoader.java  SplashActivity.java
app/src/main/java/com/example/android/randomrhyme/data/: PoemsContentProvider.java  PoemsContract.java  PoemsDbHelper.java
app/src/main/java/com/example/android/randomrhyme/model/: Poem.java
app/src/main/java/com/example/android/randomrhyme/networking/: NetworkUtils.java  XmlToJsonConverter.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_favorite_poems.xml  activity_main.xml  activity_splash.xml  poem_list_item.xml  poem_widget.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: poems_widget_info.xml
app/src/test/java/com/example/android/randomrhyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
