<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardview_layout_margin_bottom"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/cardview_corner_radius"
    card_view:cardPreventCornerOverlap="true"
    tools:context=".FavoritePoemsActivity"
    tools:targetApi="lollipop">

    <LinearLayout style="@style/Cardview_LinearLayout">

        <TextView
            android:id="@+id/author_textView"
            style="@style/CardView_Author"
            tools:text="@tools:sample/full_names" />


        <TextView
            android:id="@+id/title_textView"
            style="@style/CardView_Title"
            tools:text="@tools:sample/lorem" />


        <TextView
            android:id="@+id/poem_textView"
            style="@style/CardView_Poem"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>
</android.support.v7.widget.CardView>